is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KevinRosero_ExamenFinal
build_property.ProjectDir = C:\Users\rosco\OneDrive\Escritorio\Programacion4\KevinRosero_ExamenFinal\KevinRosero_ExamenFinal\

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/Views/PerroItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.Views.PerroItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerroItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerroItemPage.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_ExamenFinal/KevinRosero_ExamenFinal/Views/PerroListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_ExamenFinal.Views.PerroListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerroListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerroListPage.xaml
